# Database
DB_HOST=rain.db.elephantsql.com
DB_PORT=5432
DB_USER=kzpailsy
DB_PASSWORD=jxc2hcRI2wIcZHSYLdkBvs5sBN4oOHHK
DB_NAME=kzpailsy

# App
APP_PORT=5000

AT_SECRET=advance_web_access_token
RT_SECRET=advance_web_refresh_toke
AT_EXPIRES_TIME=7d
RT_EXPIRES_TIME=365d